DB_DRIVER = postgres
DB_HOST = ep-noisy-poetry-a1d0s029.ap-southeast-1.aws.neon.tech
DB_PORT = 5432
DB_USER = ecommercedb_owner
DB_PASSWORD = 1tPyUrfn2jlv
DB_NAME = ecommercedb
DB_SSL=true
DB_SSL_MODE=require
CONSUL_HOST = consul
CONSUL_PORT = 8500
SERVICE_HOST = user-service
SERVICE_PORT = 8080